{
  "name": "cheqmate",
  "version": "1.0.0",
  "description": "cheqmate apis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkivite/cheqmate.git"
  },
  "keywords": [
    "cheqmate",
    "api",
    "lambda",
    "aws"
  ],
  "author": "Titus Kivite",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tkivite/cheqmate/issues"
  },
  "homepage": "https://github.com/tkivite/cheqmate#readme",
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "promise-mysql": "^3.3.1",
    "serverless-http": "^2.0.2"
  },
  "devDependencies": {
    "serverless-offline": "^4.10.6"
  }
}
